html, body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 0.98vw;
}

/* FONTS */

a {
    text-decoration: none;
}

p {
    font-style: normal;
    font-weight: normal;
    font-size: 1em;
    line-height: calc(19em/14);
    margin: 5px;
}

h5 {
    font-style: normal;
    font-weight: bold;
    font-size: calc(16em/14); 
    
    line-height: calc(19em/14);
    margin: 5px;
}

h4 {
    font-style: normal;
    font-weight: normal;
    font-size: calc(18em/14); 
    line-height: 119.5%;
    letter-spacing: -0.01em; 
    margin: 5px;
}

h4.bold {
    font-style: normal;
    font-weight: bold;
    font-size: calc(18em/14); 
    line-height: 119.5%;
    letter-spacing: -0.01em; 
    margin: 5px;
}
}

h3 {
    font-style: normal;
    font-weight: bold;
    font-size: calc(24em/14);
    letter-spacing: -0.05em;
    font-feature-settings: 'liga' off;
    vertical-align: middle;
}
h2 {
    font-style: normal;
    font-weight: bold;
    font-size: calc(36em/14);
    line-height: 102.9%;
    font-feature-settings: 'liga' off;
    margin: 0px;
}

/* Limits on responsive font size to prevent awkward sizes */

@media screen and (min-width: 1600px) {
    p {
        font-size: 16px;
    }
    h5 {
        font-size: 18px;
    }
    h4, h4.bold {
        font-size: 22px;
    }
    h3 {
       font-size: 28px;
    }
    h2 {
        font-size: 44px;
    }

}

@media screen and (max-width: 1000px) {
    p {
        font-size: 12px;
    }
    h5 {
        font-size: 14px;
    }
    h4, h4.bold{
        font-size: 16px;
    }
    h3 {
       font-size: 20px;
    }
    h2 {
        font-size: 30px;
    }

}
.no-margins {
    line-height: 100%;
    margin: 5px 0px;
}

/* COLORS */

.purple {
    color: #8D4AC2;
}

.dark-purple {
    color: #20004D;
}

.white {
    color: white;
}

.red {
    color: #CB4039;
}

.dark-grey {
    color: #1e2429;
}

.grey {
    color: #8995A0;
}

.green {
    color: #5DADA3;
}

.strawberry {
    background: #cb4039;
}

.blackberry {
    background: #38066B;
}

.crazyberry {
    background: #C44CC0;
}

.fire-orange {
    background: #DB773D;
}

/* Components - span across pages */

/* Buttons */
    .purple-button {
        background: #8D4AC2;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 2px 4px #DDB8F9;
        border-radius: 12px;
        margin: 0 auto;
        border: none;
        padding-right: 12px;
        padding-left: 12px;
        width: fit-content;

        color: white;
        font-style: normal;
        font-weight: bold;
        font-size: calc(16em/14); 
        line-height: calc(19em/14);
        margin: 5px 0px;
    }

    .greyed-out {
        height: 4em;
        background: #DBE1E6;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 2px 4px #EFF3F5;
        border-radius: 0.9em;
        border: none;
    }

    .active, .greyed-out:hover {
        background: #5DADA3;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 2px 4px #B7ECEA;
        color: white;
    }

    .green-button {
        height: 2em;
        background: #5DADA3;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 2px 4px #B7ECEA;
        border-radius: 12px;
        display: inline-block;
        text-align: center;
        border: none;
        padding-right: 12px;
        padding-left: 12px;

        color: white;
        font-style: normal;
        font-weight: bold;
        font-size: calc(16em/14); 
        line-height: calc(19em/14);
        margin: 5px 0px;
    }

    .yellow-button {
        height: 4em;
        background: #EECA74;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 2px 4px #FBF3DA;
        border-radius: 0.9em;
        border: none;
    }

.testimonial-frame {
    border-radius: 50%;
    padding-top: 100%;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center center;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* Product information stying  */
.product-overview {
    background-color: #eff3f5;
    padding-left: 5px;
    border-top: 1px solid #8995A0;
    border-bottom: 1px solid #8995A0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Swatch styling */
.swatch {
    width: 20px;
    height: 20px;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 50%;
    margin-right: 5px;
}

/* rating stars spacing */
.rating-stars {
    margin: 0;
}



/* PICTURE SPECIFICATIONS */

.icon {
    padding-right: 5px;
}

.logo-pic {
    width: 100%;
    height: auto;
}

.arrow {
    padding-left: 20px;
}

.responsive {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.testimonial-pic {
    width: 100%;
    height: 100%;
}

.filled-star {
    filter: invert(34%) sepia(27%) saturate(2887%) hue-rotate(245deg) brightness(93%) contrast(87%);
}

.unfilled-star {
    filter: invert(86%) sepia(0%) saturate(0%) hue-rotate(54deg) brightness(95%) contrast(87%); 
}

/* HEADER */

/*Creating a grid for the header section */
#banner-grid {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   grid-template-rows: repeat(5, 35px) 20px;
   grid-gap: 20px;
   padding-top: 20px;
}

/*Logo grid placement*/
.logo, #banner-grid a {
    display: flex;
    justify-content: center;
    grid-column: 1/4;
    grid-row: 1/5;
    z-index: 5;
    padding-left: 20px;
}

/*Adjusting logo padding if inside an <a> tag */
a .logo {
    padding-left: 0px;
}

/* Top white nav placement */
.top-nav {
    grid-column:9/13;
    grid-row:1/2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    z-index: 1;
    padding: 0px 20px;
}

/* Light purple middle nav placement */
.mid-nav {
    grid-column: 1/13;
    grid-row: 2/5;
    background-color: #fbf0ff;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 35px);
    grid-gap: 20px;
    border-top: 1px solid #8995A0;

}
    /* Search bar placement and styling */
    .search {
        grid-column: 4/10;
        grid-row: 2;
        background-color: white;
        display: flex;
        align-items: center;
        padding: 0px 5px;
        justify-content: space-between;
        border: 1px solid #20004D;
        box-sizing: border-box;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    }

    /* Cart / Wishlist / Compare Button placements */
    .shopping {
        grid-column: 10/13;
        grid-row: 2;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding-right: 20px;
        align-items: center;
        text-align: left;
    }
        /* Inner flexbox for section spacing */
        .cart-nav {
            display: flex;
            flex-direction: row;     
        }

        /* Spacing for wishlist / compare */
        .shopping-features {
            padding-left: 20px;
        }

/* Bottom drop-down nav placement and styling */
.bottom-nav {
    grid-column: 1/13;
    grid-row: 4/6;
    margin-top: 35px;
    background-color: #8D4AC2;
    z-index: 3;
    display: grid;
    grid-template-rows: repeat(1, 55px);
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
}
    /* Flexbox to space out dropdowns and keep them to left */
    .dropdowns {
        grid-row: 1;
        grid-column: 1/11;
        padding: 0px 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    /* Spacing between dropdowns and arrows */
    .dog-dropdown, .cat-dropdown, .product-dropdown {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    /* Yellow text hover animation for dropdowns */
    .active, .cat-dropdown:hover h3, .dog-dropdown:hover h3, .product-dropdown:hover h3, .all-products:hover h3 {
        color: #EECA74;
    }

/* Bottom shipping info banner */
.shipping-banner {
    display: flex;
    grid-row: 5/7;
    margin-top: 35px;
    grid-column: 1/13;
    background-color: #20004D;
    justify-content: center;
    align-items: center;
    z-index: 6;
}

/* HOME PAGE */
/* Carousel */

/* Carousel placement */
#carousel {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 35px);
    grid-gap: 20px;
 }
    /* Carousel arrowd */
    .carousel-arrow-left {
        grid-column: 1;
        grid-row: 2/4;
        transform: rotate(180deg);
        margin-left: 20px;
        z-index: 5;

    }

    .carousel-arrow-right {
        justify-self: end;
        grid-column: 12;
        grid-row: 2/4;
        z-index: 5;
        margin-right: 20px;

    }

    /* Carousel background image */
    .carousel-image {
        grid-column: 1/9;
        grid-row: 1/7;
        margin-bottom: 35px;
        display: flex;
        justify-content: flex-start;
        margin-left: -10%;
        z-index: 1;
    }

    /* Carousel right-side text placement */
    .carousel-text {
        grid-column: 8/12;
        grid-row: 2/5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 3;
    }

    /* Custom triangle bisecting image */
    .carousel-polygon {
        grid-column: 7/13;
        grid-row: 1/7;
        margin-bottom: 35px;
        border-bottom: 276px solid #eff3f5;
        border-left: 7vw solid transparent;
        z-index: 2;
    }

    /* Placement for carousel button */
    .carousel-button {
        grid-column: 8/12;
        grid-row: 5;
        z-index: 3;
        justify-self: start;
    }

    

/*Body of Home Page placement*/
#home-body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 35px);
    grid-gap: 20px;
    padding: 20px;
}


/*About Us - elements placement */
#about-us {
    grid-row: 1/12;
    grid-column: 1/5;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 35px);
    grid-gap: 20px;
    border-right: 1px solid #8995A0;
}
    #about-us h3 {
        grid-row: 1;
        grid-column: 1/5;
        align-self: center;
    }

    .about-us-text {
        grid-row: 2 / span 5;
        grid-column: 1/5;
        align-self: start;
        display: flex;
        flex-direction: column;
        grid-gap: 20px;
    }

    #about-us button {
        justify-self: start;
        margin-right: 2em;
        max-width: 14em;
    }

    #about-us .paw-tracks {
        grid-row: 7 / span 5;
        grid-column: 1/5;
        margin-left: -30px;
        z-index: -1;
    }

/*Testimonials - elements placement*/
#testimonials {
    grid-row: 1/12;
    grid-column: 5/13;
    
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(9, 35px);
    grid-gap: 20px;
}

    #testimonials h3 {
        grid-row: 1;
        grid-column: 1/8;
        align-self: center;
    }

    #testimonials h4 {
        grid-row: 2 / span 2;
        grid-column: 1/8;
        align-self: start;
    }

    .testimonial-card-1 {
        grid-row: 4 / span 8;
        grid-column: 1/3;
        
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: flex-start;
    }
        /* Background image used for testimonial 1 */
        .testimonial-card-1 .testimonial-frame {
            background-image: url('./Images/Ronnie-Toby.jpeg');
        }

    .testimonial-card-2 {
        grid-row: 4 / span 8;
        grid-column: 3/5;
        
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: flex-start;
    }
        /* Background image used for testimonial 2 */
        .testimonial-card-2 .testimonial-frame {
            background-image: url('./Images/Debbie-Bingo.jpeg');
        }

    .testimonial-card-3 {
        grid-row: 4 / span 8;
        grid-column: 5/7;
        
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: flex-start;
    }

        /* Background image used for testimonial 3 */
        .testimonial-card-3 .testimonial-frame {
            background-image: url('./Images/Jim-Pam.jpeg');
        }

    .testimonial-card-4 {
        grid-row: 4 / span 8;
        grid-column: 7/9;
        
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: flex-start;
    }

        /* Background image used for testimonial 4 */
        .testimonial-card-4 .testimonial-frame {
            background-image: url('./Images/Jamie-Barney.jpeg');
        }

/* PRODUCT BROWSING PAGE */
 
#product-browsing {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(20, 35px);
    grid-gap: 20px;
    padding: 20px;
}

/*Product Filtering Sidebar */
#product-filtering {
    grid-row: 1/20;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(20, 35px);
    grid-gap: 20px;
    border-right: 1px solid #8995A0;
}

    /*Product Filtering Title */
    #product-filtering h3 {
        grid-row: 2;
        grid-column: 1/3;
        align-self: center;
    }

    /*Product Filtering Card Grid */
    #product-filtering .filter-cardstack {
        grid-row: 3/15;
        grid-column: 1/3;
       
        display: flex;
        flex-direction: column;
        padding-bottom: 1em;
        justify-content: flex-start;
    }

    /*Product Filtering Card Styling */
    .filter-card {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 0.5em 0em;
        margin-right: 10px;
        margin-bottom: 1em;
        background-color: #eff3f5;
    }

        /*Product Filtering Title (Dropped Down) */
        .filter-card .filter-title-down {
            display: flex;
            justify-content: space-between;
        }

        /*Product Filtering Title (Collapsed) */
        .filter-card .filter-title-up {
            display: flex;
            justify-content: space-between;
        }

            /* Arrow Flip for Collapsed Card */
            .filter-title-up .icon {
                transform: rotate(180deg);
                padding-left: 5px;
                padding-right: 0px;
            }

        /*Creating a checkbox filtering system*/

            /* Customize the label (the container) */
            .filter-item {
                display: block;
                position: relative;
                padding-left: 2em;
                margin-bottom: 0.25em;
                user-select: none;
                text-align: left;
            }
            
            /* Hide the browser's default checkbox */
            .filter-item input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
            }
            
            /* Create a custom checkbox */
            .checkmark {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0.5em;
                height: 1em;
                width: 1em;
                background-color: #c4c4c4;
            }
            
            /* On mouse-over, add a grey background color */
            .filter-item:hover input ~ .checkmark {
                background-color: #8D4AC2;
            }
            
            /* When the checkbox is checked, add a blue background */
            .filter-item input:checked ~ .checkmark {
                background-color: #8D4AC2;
            }
            
            /* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
                content: "";
                position: absolute;
                display: none;
            }
            
            /* Show the checkmark when checked */
            .filter-item input:checked ~ .checkmark:after {
                display: block;
            }
            
            /* Style the checkmark/indicator */
            .filter-item .checkmark:after {
                left: 0.25em;
                top: 0.01em;
                width: 0.3em;
                height: 0.6em;
                border: solid white;
                border-width: 0 0.2em 0.2em 0;
                transform: rotate(45deg);
            }

/*Product Showcase Area with Product Cards */
#product-showcase {
    grid-row: 1/20;
    grid-column: 3/13;
    
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(12, 35px);
    grid-gap: 20px;
}
    /* Site Navigation */
    #product-showcase .site-trail {
        grid-row: 1;
        grid-column: 1/10;
        align-self: end;
    }

    /*Product Showcase Banner */
    #product-showcase .banner {
        grid-row: 2/5;
        grid-column: 1/11;
        background-color: #eff3f5;
        margin-right: -20px;

        display: grid;
        grid-template-rows: repeat(3, 35px);
        grid-template-columns: repeat(10, 1fr);
        grid-gap: 20px;
        padding-right: 20px;
    }
        /*Product Showcase Banner Title  */
        #product-showcase .banner h2 {
            grid-row: 2;
            grid-column: 1/4;
            align-self: center;
            padding: 0.5em;
            z-index: 3;
        }

        /* Custom Polygon with diagonal cut */
        .banner-polygon {
            grid-row: 1/4;
            grid-column: 1/5;
            height: 0;
            border-top: 145px solid #eff3f5;
            border-right: 7vw solid transparent;
            z-index: 2;
            }
        
        /*Product Showcase Banner image */
        #product-showcase .banner .banner-image {
            grid-row: 1/4;
            grid-column: 3/11;
            margin-right: -20px;
            background-size: cover;
            background-position: center center;
            background-image: url('./Images/cats-banner.jpeg');
            z-index: 1;
        }

        /*Product Cards Container Placement */
        #product-showcase #product-card-area {
            grid-row: 6;
            grid-column: 1/11;
            margin-right: -20px;
        }

        /* Product Cards Container Flexbox with wrap property */
        #product-card-area {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
        }

            /* Product Card Styling */
            #product-card-area > .product-card, #product-card-area a {
                width: 31%;
                min-width: 337px;
                max-width: 450px;
                height: 365px;
                margin-right: 20px;
                margin-bottom: 20px;

                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                padding-left: 5px;
            }

            /* Fixing over-padding for product cards inside <a> tag */
            a .product-card {
                width: 100%;
                min-width: 337px;
                max-width: 450px;
                height: 365px;
                margin-right: 0px;
                margin-bottom: 0px;

                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                padding-left: 0px;
            }

        /* Hover animations for product cards */
            
            /* Change product overview to purple */
            .active, .product-card:hover .product-overview {
                background-color: #8D4AC2;
            }

            /* Change product overview text to white */
            .active, .product-card:hover .product-overview h5, .product-card:hover .product-overview h3 {
                color: white;
            }

            /* Change product overview stars to white */
            .active, .product-card:hover .filled-star {
                filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
            }

            /* Change product image to zoom in */
            .active, .product-card:hover .product-image img {
                transform: scale(1.5);
            }

            
            
            /*Product Image Dimensions and Properties */
            .product-card .product-image {
                background-size:cover;
                background-position: center center;
                width: 98%;
                height: calc(500%/7);
                overflow: hidden;
            }
                /* Individual Product Images properties */
                .product-image img {
                    object-fit: cover;
                    width: 100%;
                    z-index: 1;
                    transition: transform 1s ease;
                }
                
                /* Accounting for image dimensions */
                #cat-card-food-storage-attachment .product-image img {
                    height: 100%;
                } 

                /* Adjust positioning of select images so that focus is in frame */
                #cat-card-water-storage-attachment .product-image img, #cat-card-tracker-collar .product-image img {
                    margin-top: -30%;
                }
            
            /* Positioning of swatches */
            .product-card .swatches {
                position: relative;
                    top: 60%;
                margin-left: 5px;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                z-index: 3;
                height: 0px;
            }
            
            /*Product Overview Box */
            .product-card .product-overview {
                width: 98%;
                height: calc(200%/7);
                margin-top: 20px;
            }



/* PRODUCT DETAILS PAGE */

/* Positioning of Main Product Details section */
#detailed-product-view {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(9, 35px);
    grid-gap: 20px;
    padding: 0px 20px;
}
    /* Site trail */
    #detailed-product-view .site-trail {
        grid-row: 1;
        grid-column: 1/4;
        align-self: end;
    }

    /* Positoning of image / specs and buttons section */
    #product-specs {
        grid-column: 2/12;
        grid-row: 3/10;
        display: grid;
        grid-template-rows: repeat(7,35px);
        grid-template-columns: repeat(10,1fr);
        grid-gap: 20px;
    }

        /* Image positioning  */
        #product-specs .product-detailed-image {
            grid-row: 1/8;
            grid-column: 1/4;

            background-size:cover;
            background-position: center center;
        }

        /* Image selection */
        .cat-card-harness.product-detailed-image {
            background-image: url('./Images/cat-harness.jpeg');
        }

        /* Product specifications - overview positioning */
        #product-specs .product-overview {
            grid-row: 1/3;
            grid-column: 4/8;
            align-self: stretch;
        }

        /* Product specifications - specifications positioning */
        #product-specs .spec-selection {
            grid-row: 3/8;
            grid-column: 4/8;
            align-self: start;
        }

            /* flexbox to contain specification information */
            .spec-selection {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                gap: 20px;
            }

                .spec-selection p {
                    margin-bottom: -5px;
                }

                .spec-name {
                    width: 8vw;
                }
            
            /* horizontal flexbox for individual specification fields */
            .product-spec-row {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                gap: 5px;
                align-items: center;
            }
            
                /* Circular selection icons */
                .product-detail-icon {
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    margin-right: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    background-size: cover;
                    background-position: center center;
                }

                /* Animations to add borders on hover to circular icons */
                    .active, .product-detail-icon:hover {
                        border: 3px solid black;
                        box-shadow: inset 0px 0px 0px 1.5px white;
                        box-sizing: border-box;
                    }

                /* Background images for pets */
                    .product-detail-icon.boris {
                        background-image: url(./Images/boris.jpeg);
                    }

                    .product-detail-icon.ted {
                        background-image: url(./Images/ted.jpeg);
                    }

                    .product-detail-icon.ernie {
                        background-image: url(./Images/ernie.jpeg);
                    }

                    .product-detail-icon.no-pet {
                        background: #c4c4c4;
                    }

                    .no-pet p {
                        margin: 0px;
                    }

            /* Specifications for sizing icon */
            .product-size-icon {
                width: 35px;
                height: 35px;
                border-radius: 20%;
                margin-right: 5px;
                background-position: center center;
                background: #EFF3F5;
                display: flex;
                justify-content: center;
                align-items: center;
            }
                /* Hover animation with purple highlight and white text for sizing icon */
                .active, .product-size-icon:hover {
                    background: #8D4AC2;
                }

                .active, .product-size-icon:hover h5 {
                    color: white;
                }
                

            .product-size-icon h5 {
                color: #8995A0;
            }

            /* Quantity selector styling */
            #product-quantity {
                width: 165px;
                border: none;
                background: #eff3f5;
                height: 2em;
                text-align: right;
                font-size: calc(16em/14);
                font-weight: bold;
                color: #8995A0;
            }

        /* Flexbox creation to contain buttons on right side */
        #product-specs #product-selection-buttons {
            grid-column: 8/11;
            grid-row: 1/8;
            
            border-left: 1px solid #8995A0;
            padding: 0em 2em;

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 2em;
        }

        /* Button Positioning */
        #product-selection-buttons .greyed-out {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1em;
        }
        #product-selection-buttons .yellow-button {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1em;
        }

/* Collapsible Section */
    #product-detail-collapsibles {
        margin: 35px 20px;
        padding: 0vw 8vw;
        display: block;
    }

    /* Collapsible section flexbox container */
    #product-detail-collapsibles .collapsible {
        background-color: #c4c4c4;
        color: #1e2429;
        font-size: calc(16em/14); 
        font-weight: bold;
        cursor: pointer;
        padding: 10px 20px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      /* Hover animation over collapsible bar - purple */
      .active, #product-detail-collapsibles .collapsible:hover {
        background-color: #8D4AC2;
        color: white;
      }
      
      /* Collapsible content formatting */
      .collapsible~.content {
        padding: 20px;
        display: none;
        overflow: hidden;
        background-color: #EFF3F5;
      }

      /* Collapsible inner content positioning */
      #product-detail-collapsibles .expanded-content {
          display: grid;
          grid-template-columns: repeat(10,1fr);
          grid-gap: 20px;
          margin: 0px -20px;
      }

    /* Collapsible inner content positioning and formatting */
      .expanded-content .left-side {
        padding-left: 20px;
    }

        .expanded-content h5 {
            margin-bottom: 1em;
        }

      .expanded-content .right-side {
        border-left: 1px solid #8995A0;
        padding-left: 20px;
    }

        #product-detail-collapsibles .expanded-content .left-side.product {
            grid-column: 1/8;
        }

        #product-detail-collapsibles .expanded-content .right-side.product {
            grid-column: 8/11;
        }

        #product-detail-collapsibles .expanded-content .left-side.size {
            grid-column: 1/8;
        }

        #product-detail-collapsibles .expanded-content .right-side.size {
            grid-column: 8/11;
        }

        #product-detail-collapsibles .expanded-content .left-side.reviews {
            grid-column: 1/11;
            margin-top: -1em;
        }

        .review-title {
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: flex-start;
            align-items: center;
            margin-top: 1em;
        }

        .review-title h5 {
            margin-bottom: 0em;
        }

    /* Other Recommendations Section */
    #other-recommendations {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8, 35px);
        grid-gap: 20px;
        padding: 20px;
        margin-top: 35px;
    }

        #other-recommendations > h3 {
            grid-row: 1;
            grid-column: 2/13;
            align-self: center;
        }

        #other-recommendations #product-card-area {
            grid-row: 2/9;
            grid-column: 2/13;
        }

/*Cart*/

#cart-view {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    margin: 55px 20px;
}

    #total-summary {
        grid-column: 9/11;
        align-self: start;
        justify-self: end;
        text-align: end;
    }

    #cart-items {
        grid-column: 3/9;
        grid-row: 1;
        align-self: start;
    }

        .cart-item-card {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 35px);
            grid-gap: 20px;
            margin: 20px 0px;
        }

            .cart-item-card > .product-detailed-image {
                grid-row: 1/4;
                grid-column: 1/3;
    
                background-size:cover;
                background-position: center center;
            }

            .cart-item-card > .product-overview {
                grid-column: 3/7;
                grid-row: 1/3;
            }

                .selected-specs-summary {
                    grid-column: 3/7;
                    grid-row: 3/4;
                    display: flex;
                    flex-direction: column;
                    margin-top: -10px;
                    justify-content: center;
                }

                .size-color-summary {
                    display: flex;
                    flex-direction: row;
                }

                .quantity-summary {
                    display: flex;
                    flex-direction: row;
                }

        #wishlist-items {
            grid-column: 3/11;
            align-self: start;

        }

        #wishlist-flexbox {
            grid-column: 3/11;
            align-self: start;
            
            display: flex;
            flex-flow: row wrap;
        }

            #wishlist-flexbox > .wishlist-item-card {
                width: 31%;
                min-width: 337px;
                max-width: 700px;
                margin-right: 20px;
                margin-bottom: 20px;
            }

            .wishlist-item-card {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(3, 35px);
                grid-gap: 20px;
            }

                .wishlist-item-card > .product-detailed-image {
                    grid-column: 1;
                    grid-row: 1/4;
                    margin-right: -20px;
                    background-size:cover;
                    background-position: center center;
                }

                .wishlist-item-card > .product-overview {
                    grid-column: 2/5;
                    grid-row: 1/4;
                    padding: 0px 5px;
                }

                .price-and-cart-button {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                }

/*Footer*/

.wrapper {
    min-height: calc(100vh - 3em);
    height: auto !important;
    height: 100%;
    margin: 0 auto -3em; /* the bottom margin is the negative value of the footer's height */
}
.footer, .push {
    height: 3em; /* .push must be the same height as .footer */
}

.footer {
    background-color: #8D4AC2;
    width: 100%;
    text-align: right;
    padding-top: 0.5em;
    margin-top: 3em;
    position: relative;

}